QLPTGym/Main.xaml

<Window x:Class="QLPTGym.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPTGym"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Move"
        >
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Button Width="100" Height="50" Margin="0,35,0,35" Click="BtnNV" Content="Nhân viên" 
                    Background="#76E9FF" FontSize="15"/>
            <Button Width="100" Height="50" Margin="0,0,0,35" Click="BtnKH" Background="#76E9FF" FontSize="15">
                Khách hàng
            </Button>
            <Button Width="100" Height="50" Margin="0,0,0,35" Click="BtnGT" Background="#76E9FF" FontSize="15">
                Gói tập
            </Button>
            <Button Width="100" Height="50" Margin="0,0,0,35" Click="BtnDT" Content="Doanh Thu" FontSize="15"
                    Background="#76E9FF"/>
            <Button Width="100" Height="50"  Click="BtnDong" Background="#76E9FF" FontSize="15">
                Thoát
            </Button>
        </WrapPanel>
        <Frame x:Name="MainUI" Margin="130,0,0,0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
