QLPTGym/MainWindow.xaml

<Window x:Class="QLPTGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPTGym"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" 
           HorizontalAlignment="Left" FontSize="20" Margin="67,0,0,0">
            ĐĂNG NHẬP
        </Label>
        <Label Grid.Row="1"  FontSize="20"
           Margin="0,22,0,34" HorizontalAlignment="Center">
            Tên tài khoản:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
             Margin="0,25,100,25" >
        </TextBox>
        <Label Grid.Row="2"  FontSize="20"
           Margin="102,29,0,38" HorizontalAlignment="Left">
            Mật khẩu:
        </Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                 Margin="0,26,100,26">
        </PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="150" Height="50" 
            FontSize="17" Margin="54,10,62,48" Click="Btn_Dn_Click" BorderBrush="Black">
            Đăng Nhập
        </Button>
    </Grid>
</Window>
