QLPTGym/MainWindow.xaml

<Window x:Class="QLPTGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPTGym"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"      
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Move"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.pikbest.com/ai/illus_our/20230422/1e8356701d25be410c16b3b8dc75743e.jpg!w700wp"
                        Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"
               HorizontalAlignment="Center" FontSize="20" Margin="0,76,0,0"  >
            ĐĂNG NHẬP
        </Label>
        <Label Grid.Row="1"  FontSize="20" Height="40" FontWeight="Bold"
           Margin="102,30,0,43" HorizontalAlignment="Left" RenderTransformOrigin="0.574,-0.594">
            Tên tài khoản:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" BorderBrush="Black"
             Margin="0,30,100,43" Height="40" Padding="10" Name="username">
        </TextBox>
        <Label Grid.Row="2"  FontSize="20" Height="40" FontWeight="Bold"
           Margin="136,16,0,56" HorizontalAlignment="Left">
            Mật khẩu:
        </Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" BorderBrush="Black"
                 Margin="0,16,100,56" Height="40" Padding="10" Name="password">
        </PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50"  FontWeight="Bold" 
            FontSize="17" Margin="224,0,159,62" Click="Btn_Dn_Click" BorderBrush="Black" RenderTransformOrigin="0.559,-0.617">
            Đăng Nhập
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" FontWeight="Bold" 
                FontSize="17" Margin="193,0,190,62" Click="Btn_Thoat_Click" BorderBrush="Black">
            Thoát
        </Button>
    </Grid>
</Window>
