QLPTGym/Page_KH.xaml

<Page x:Class="QLPTGym.Page_KH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLPTGym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_KH">
    <Border BorderBrush="Black" Margin="2,2,2,2" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="670" FontSize="20"> Thông tin khách hàng </Label>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" Grid.Row="1">
                <WrapPanel Height="145">
                        <Label Margin="30,0,0,0" >Họ và tên:</Label>
                        <TextBox Padding="3,3,0,0" Width="100"></TextBox>
                        <Label Margin="30,0,0,0" >Ngày sinh:</Label>
                        <DatePicker></DatePicker>
                        <Label Margin="30,0,0,0">Số điện thoại:</Label>
                        <TextBox Padding="3,3,0,0" Width="100"></TextBox>
                        <Label Margin="30,20,0,0"> Giới tính: </Label>
                        <ComboBox Margin="0,20,0,0" Width="70">
                            <ComboBoxItem>Nam</ComboBoxItem>
                            <ComboBoxItem>Nữ</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="30,20,0,0">Gói tập:</Label>
                        <ComboBox Margin="0,20,0,0" Width="100">
                            <ComboBoxItem Content="Normal"/>
                            <ComboBoxItem Content="Silvel"/>
                            <ComboBoxItem Content="Vip"/>
                        </ComboBox>
                        <Label Margin="30,20,0,0">Ngày bắt đầu tập:</Label>
                        <DatePicker Margin="0,20,0,0"></DatePicker>
                        <Button Margin="150,20,0,0" Width="100"> Lưu </Button>
                        <Button Margin="30,20,0,0" Width="100"> Sửa </Button>
                        <Button Margin="30,20,0,0" Width="100"> Xóa </Button>
                </WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="660"></Border>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <ListView Name="myListView" Width="670">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding hoTen}" Width="110" />
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding ngSinh, StringFormat='dd/MM/yyyy'}"  Width="110"/>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding gioiTinh}" Width="110"/>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding sdt}" Width="110"/>
                            <GridViewColumn Header="Giói tập" DisplayMemberBinding="{Binding goiTap}" Width="110"/>
                            <GridViewColumn Header="Thời gian tập" DisplayMemberBinding="{Binding thGianTap}" Width="110"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
    </Grid>
    </Border>
</Page>
