QLPTGym/Page_NV.xaml

<Page x:Class="QLPTGym.Page_NV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLPTGym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_NV">

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Nhân Viên">
                <Grid>
                    <ListView x:Name="StaffListView" Grid.Row="0" Grid.Column="0" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding StaffId}" />
                                <GridViewColumn Header="Tên Nhân Viên" DisplayMemberBinding="{Binding StaffName}" />
                                <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding Position}" />
                                <GridViewColumn Header="Mức Lương" DisplayMemberBinding="{Binding Salary}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                        <TextBlock Text="Chi Tiết Nhân Viên" FontSize="16" FontWeight="Bold" Height="30" />

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="ID:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="IdTextBox" Width="200" Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Tên Nhân Viên:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Chức Vụ:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="PositionTextBox" Width="200" Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Mức Lương:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="SalaryTextBox" Width="200" Margin="0,0,0,0" />
                        </StackPanel>

                        <Button Content="Thêm Nhân Viên" Click="AddStaffButton_Click" Width="120" Margin="0,15,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
